<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div id="pattern">
            <img id="imgpattern" src="img/pattern.png" alt="">
        </div>
    </header>




    <main>
        <h1>Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee</h1>
        <h4>Scritto da The Booleaner</h4>
        <h5>il 10/10/2020</h5>
        <div class="divinline">
            <img src="img/tim-1.jpg" alt="">
        </div>
        <div class="divinline">
            <img src="img/tim-2.jpg" alt="">
        </div>
        <h6>1st Photo Lorem ipsum dolor, sit</h6>
        <h6>2nd Photo Lorem ipsum dolor, sit</h6>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quos aspernatur id, expedita similique qui excepturi neque dolorem quidem earum molestias maiores ea sequi minus nulla praesentium eius sunt voluptatibus!</p>
        <ul>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque odit culpa at commodi repellat, porro blanditiis soluta totam quibusdam qu</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque odit culpa at commodi repellat, porro blanditiis soluta totam quibusdam qu</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque odit culpa at commodi repellat, porro blanditiis soluta totam quibusdam qu</li>
        </ul>

        <table>
            <tr id="trblue">
                <th>Lorem ipsum dolor</th>
                <th>Lorem ipsum dolor</th>
                <th>Lorem ipsum dolor</th>
            </tr>
            <tr class="trlightblue">
                <td>Lorem ipsum dolor</td>
                <td>Lorem ipsum dolor</td>
                <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur earum ea at consequatur neque amet sequi quos cumque itaque tempore porro soluta rerum laudantium, quia ullam nulla? Molestiae, ipsa quis.</td>
            </tr>
            <tr>
                <td>Lorem ipsum dolor</td>
                <td>Lorem ipsum dolor</td>
                <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur earum ea at consequatur neque amet sequi quos cumque itaque tempore porro soluta rerum laudantium, quia ullam nulla? Molestiae, ipsa quis.</td>
            </tr>
            <tr class="trlightblue">
                <td>Lorem ipsum dolor</td>
                <td>Lorem ipsum dolor</td>
                <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur earum ea at consequatur neque amet sequi quos cumque itaque tempore porro soluta rerum laudantium, quia ullam nulla? Molestiae, ipsa quis.</td>
            </tr>
        </table>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos magnam numquam omnis perspiciatis expedita commodi laboriosam aliquam officia accusantium eligendi velit quam at repellendus, recusandae consequatur odit aliquid accusamus illo?
    Corrupti voluptatibus necessitatibus ad corporis eligendi, minus voluptatum, molestiae quidem nam obcaecati voluptas velit, assumenda inventore! Nulla minus provident voluptas eum, iure enim delectus pariatur, expedita maxime, minima dolore eius?
    Numquam, neque nemo? Quo error, non itaque fugit harum odio tenetur quae quidem magni ab voluptates illum laborum, tempore nihil quaerat ducimus! Fugit quos non eos voluptate dolorum, ut amet!
    Maxime, nam quod impedit nobis suscipit consectetur corrupti error doloremque quo? Minus, suscipit, id dolorem dicta voluptas ducimus incidunt ipsum ex non deleniti eum harum delectus deserunt ratione architecto unde.
    Reprehenderit sed unde vero, facilis voluptates natus, sint commodi atque, debitis temporibus ipsam eum. Reiciendis aliquid eum natus non, facere vitae at recusandae atque mollitia veritatis nobis repellendus vero cumque?
        </p>
    </main>

    
    
    <footer>

        <h4>Potrebbero interessarti</h4>
        <h3 id="monitor">
            Lorem ipsum dolor
        </h3>

        <br>
        
        <h3 id="grafico">
            Lorem ipsum dolor
        </h3>
    </footer>
</body>
</html>